T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BODY=25
ID=26
NUM=27
OP=28
STR=29
COMMENT=30
WS=31
'.'=1
'='=2
':'=3
','=4
'Increment '=5
'Decrement '=6
'Set '=7
'('=8
')'=9
' To '=10
'Randomize '=11
'Begin Template '=12
'End Template'=13
'Begin Check,'=14
'If '=15
'End Check'=16
'Begin Loop,'=17
'Repeat '=18
' Times:'=19
'End Loop'=20
'While '=21
'Generate '=22
'Read '=23
'Write '=24
