T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BODY=28
ID=29
NUM=30
OP=31
STR=32
ENDL=33
COMMENT=34
' '=1
'.'=2
' = '=3
': '=4
', '=5
'Increment '=6
'Decrement '=7
'Assign '=8
' To '=9
'Begin Template '=10
':'=11
'End Template'=12
'Begin Check, If '=13
'End Check'=14
'Begin Loop, '=15
'Repeat '=16
' Times'=17
'While '=18
'End Loop'=19
'Generate '=20
'Read '=21
'Write '=22
' In '=23
' ('=24
'"Count"'=25
'"Random"'=26
')'=27
