T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BODY=25
ID=26
NUM=27
OP=28
STR=29
COMMENT=30
WS=31
'.'=1
'='=2
':'=3
','=4
'Increment '=5
'Decrement '=6
'Set '=7
'('=8
') To '=9
'Shuffle '=10
'Begin Template '=11
'End Template'=12
'Begin Check,'=13
'If '=14
'End Check'=15
'Begin Loop,'=16
'Repeat '=17
' Times:'=18
'End Loop'=19
'While '=20
'Generate '=21
'Read '=22
'Write '=23
')'=24
