T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
CNT=27
ID=28
NUM=29
OP=30
STR=31
ENDL=32
COMMENT=33
' '=1
' = '=2
'.'=3
'Increment '=4
'Decrement '=5
': '=6
', '=7
'Begin Template '=8
':'=9
'End Template.'=10
'Begin Check, If ['=11
']:'=12
'End Check.'=13
'Begin Loop, '=14
'Repeat ['=15
'] Times'=16
'While ['=17
']'=18
'End Loop.'=19
'Generate '=20
'Print '=21
' In '=22
' ('=23
'"Count"'=24
'"Random"'=25
')'=26
