T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
BODY=27
ID=28
NUM=29
OP=30
STR=31
WS=32
COMMENT=33
'.'=1
'='=2
':'=3
','=4
'Increment '=5
'Decrement '=6
'Assign '=7
' To '=8
'Begin Template '=9
'End Template'=10
'Begin Check, If '=11
'End Check'=12
'Begin Loop, '=13
'Repeat '=14
' Times'=15
'While '=16
'End Loop'=17
'Generate '=18
'Read '=19
'Write '=20
'Not '=21
' In '=22
' ('=23
'"Count"'=24
'"Random"'=25
')'=26
