T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
BODY=27
ID=28
NUM=29
OP=30
STR=31
COMMENT=32
WS=33
'.'=1
'='=2
':'=3
','=4
'Increment '=5
' By '=6
'Decrement '=7
'Set '=8
'('=9
')'=10
' To '=11
'Randomize '=12
'Begin Template '=13
'End Template'=14
'Begin Check,'=15
'If '=16
'End Check'=17
'Begin Loop,'=18
'Incrementing '=19
'Repeat '=20
' Times:'=21
'End Loop'=22
'While '=23
'Generate '=24
'Read '=25
'Write '=26
